<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:padding="3dp"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view2">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>