# Seoul_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bokjirock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bokjirock/: BottomNavigationViewHelper.java  CustomFragmentPagerAdapter.java  Fragment1.java  Fragment2.java  HomeActivity.java  MainActivity.java  SearchFragmentPagerAdapter.java  categoryActivity.java  detailInfo.java  introActivity.java  keywordActivity.java  likeAdapter.java  likeDBHelper.java  locationActivity.java  myAdapter.java  policyDetail.java  policyInfo.java  policyInput.java  resultActivity.java  searchActivity.java  searchHomeActivity.java
app/src/main/java/com/example/bokjirock/LocationSearch/: OnFinishListener.java  PlaceItem.java  Searcher.java
app/src/main/res/drawable/: button_round.xml  button_round2.xml  edgesearch.xml  search_button_green.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_keyword.xml  activity_location.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_searchhome.xml  frag_cardview.xml  frag_cardview_like.xml  fragment1.xml  fragment2.xml  intro_activity.xml  map_view.xml  policy_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: age.xml  array1.xml  level.xml  number.xml  strings.xml  type.xml
app/src/test/java/com/example/bokjirock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
