<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="메인" />
<item
    android:id="@+id/navigation_dashboard"
    android:icon="@android:drawable/ic_menu_search"
    android:title="복지검색" />

<item
    android:id="@+id/navigation_notifications"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="카테고리" />
<item
    android:id="@+id/navigation_search"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="복지장소" />

</menu>