<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="5dp"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".34"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline01"
        app:layout_constraintGuide_percent=".00"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline02"
        app:layout_constraintGuide_percent=".2375"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline03"
        app:layout_constraintGuide_percent=".475"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline04"
        app:layout_constraintGuide_percent=".7125"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline05"
        app:layout_constraintGuide_percent=".95"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline06"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/category00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/safety"
        app:layout_constraintLeft_toRightOf="@+id/guideline01"
        app:layout_constraintRight_toLeftOf="@id/guideline02"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline01"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline02"
        />

    <ImageButton
        android:id="@+id/category01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline02"
        app:layout_constraintRight_toLeftOf="@id/guideline03"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline01"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline02"
        android:background="@drawable/healty"
        />

    <ImageButton
        android:id="@+id/category02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline03"
        app:layout_constraintRight_toLeftOf="@id/guideline04"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline01"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline02"
        android:background="@drawable/family" />

    <ImageButton
        android:id="@+id/category03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/category00"
        app:layout_constraintLeft_toRightOf="@+id/guideline01"
        app:layout_constraintRight_toLeftOf="@id/guideline02"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline02"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline03"
        android:background="@drawable/economy" />

    <ImageButton
        android:id="@+id/category04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline02"
        app:layout_constraintRight_toLeftOf="@id/guideline03"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline02"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline03"
        android:background="@drawable/education" />

    <ImageButton
        android:id="@+id/category05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline03"
        app:layout_constraintRight_toLeftOf="@id/guideline04"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline02"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline03"
        android:background="@drawable/employ" />

    <ImageButton
        android:id="@+id/category06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline01"
        app:layout_constraintRight_toLeftOf="@id/guideline02"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline03"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline04"
        android:background="@drawable/law" />

    <ImageButton
        android:id="@+id/category07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline02"
        app:layout_constraintRight_toLeftOf="@id/guideline03"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline03"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline04"
        android:background="@drawable/oneparent" />

    <ImageButton
        android:id="@+id/category08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline03"
        app:layout_constraintRight_toLeftOf="@id/guideline04"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline03"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline04"
        android:background="@drawable/pregnant" />

    <ImageButton
        android:id="@+id/category09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline01"
        app:layout_constraintRight_toLeftOf="@id/guideline02"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline04"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline05"
        android:background="@drawable/disability" />


    <ImageButton
        android:id="@+id/category0A"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline02"
        app:layout_constraintRight_toLeftOf="@id/guideline03"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline04"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline05"
        android:background="@drawable/multiculture" />

    <ImageButton
        android:id="@+id/category0B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline03"
        app:layout_constraintRight_toLeftOf="@id/guideline04"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline04"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline05"
        android:background="@drawable/oldman" />

</androidx.constraintlayout.widget.ConstraintLayout>