<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="3dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".02"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".98"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".01"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".11"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".21"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".31"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".41"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ho07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85"
            />



        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"
            android:gravity="center"
            android:text="나이"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver03"
            app:layout_constraintTop_toBottomOf="@+id/ho01"
            app:layout_constraintBottom_toTopOf="@+id/ho02"
            />

        <Spinner
            android:id="@+id/spinnerAge"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/age"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@+id/ver03"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho01"
            app:layout_constraintBottom_toTopOf="@+id/ho02"
            />



        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/array1"
            android:gravity="right"
            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho02"
            app:layout_constraintBottom_toTopOf="@+id/ho03"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:entries="@array/number"
            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver03"
            app:layout_constraintTop_toBottomOf="@+id/ho03"
            app:layout_constraintBottom_toTopOf="@+id/ho04"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:entries="@array/level"
            app:layout_constraintLeft_toRightOf="@+id/ver03"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho03"
            app:layout_constraintBottom_toTopOf="@+id/ho04"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"
            android:gravity="center"
            android:text="가구 유형"
            android:textSize="20dp"

            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver03"
            app:layout_constraintTop_toBottomOf="@+id/ho04"
            app:layout_constraintBottom_toTopOf="@+id/ho05"
            />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/type"
            app:layout_constraintLeft_toRightOf="@+id/ver03"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho04"
            app:layout_constraintBottom_toTopOf="@+id/ho05"
            />


        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"
            android:text="검색"
            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho06"
            app:layout_constraintBottom_toTopOf="@+id/ho07"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintLeft_toRightOf="@+id/ver01"
            app:layout_constraintRight_toLeftOf="@id/ver02"
            app:layout_constraintTop_toBottomOf="@+id/ho05"
            app:layout_constraintBottom_toTopOf="@+id/ho06"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/typeALL"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="모두" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type00"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="안전" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type01"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="건강" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type02"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="일상생활유지" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type03"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="가족관계" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type04"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="사회적 관계" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type05"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="경제" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type06"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="교육" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type07"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="고용"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type08"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="생활환경" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type09"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="법률" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type0A"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="기타" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>