<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096">

        <ImageButton
            android:id="@+id/category00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/safety" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/category01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/healty" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/family" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349">

        <ImageButton
            android:id="@+id/category03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/economy" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/education" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/employ" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604">

        <ImageButton
            android:id="@+id/category06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/law" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oneparent" />

        <androidx.legacy.widget.Space
            android:layout_width="45dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pregnant" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849">

        <ImageButton
            android:id="@+id/category09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/disability" />

        <androidx.legacy.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/multiculture" />

        <androidx.legacy.widget.Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/category0B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oldman" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="368dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>