<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#EEEEEE"
            android:textSize="30dp"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="맞춤 복지 검색"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"

            android:gravity="center"
            android:text="나이"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />



        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/array1"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintVertical_bias="0.05"
            />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:entries="@array/number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner3"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:entries="@array/level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"

            android:gravity="center"
            android:text="가구 유형"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner4"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />


        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_green"
            android:text="설정한 조건으로 검색"
            android:textSize="25dp"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848" />

        <Spinner
            android:id="@+id/spinnerAge"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/age"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/spinner1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/btnFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/typeALL"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="모두" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type00"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="안전" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type01"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="건강" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type02"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="일상생활유지" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type03"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="가족관계" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type04"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="사회적 관계" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type05"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="경제" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type06"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="교육" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type07"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="고용"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type08"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="생활환경" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type09"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="법률" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/type0A"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:buttonTint="#8AD300"
                    android:text="기타" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>