<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:layout_gravity="center"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/policydetail"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/share_button" />

            </LinearLayout>


            <TextView
                android:id="@+id/policyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE"
                android:gravity="center"
                android:text="정책이름"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">


            </LinearLayout>


            <TextView
                android:id="@+id/policyDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="정책 설명"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/policyHowto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="신청 방법"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/policyis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="정책은"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/policyLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="링크"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/policyCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="자격 조건"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/policyCondition_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="자격 조건 상세 내용"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/policyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="복지 기관"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>